/* global.css */
* {
  box-sizing: border-box;
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}
html {
  font-size: 1.25em;
}
body {
  font-family: "Work Sans", sans-serif;
}
.main--flex > div {
  /* flex: 1 1 300px; */
  padding-left: 1rem;
  padding-right: 1rem;
}
h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
div#root > h2 {
  padding-left: 1rem;
}
p {
  font-weight: 300;
  margin-bottom: 1.5rem;
  line-height: 1.5;
  /* hyphens: auto; */
}
a {
  color: #939;
  text-decoration: none;
}
.wrap {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 1rem;
}
header {
  background: #57496e;
  color: #fff;
  padding: 1rem 0;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.header--flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header--logo a {
  font-size: 1.25rem;
  color: #fff;
  font-weight: bold;
}
header li {
  font-size: 0.8rem;
}
header nav a {
  color: #dbd;
}
header nav a:hover {
  color: #fff;
}
ul {
  list-style-position: inside;
}
.header--signedin li {
  display: inline-block;
  text-align: right;
  line-height: 1.25;
}
.header--signedout li {
  display: inline-block;
  margin-left: 0.5rem;
}
.course--module {
  background: #7c689b;
  border-radius: 0.5rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.course--label {
  color: #fff;
  font-size: 0.9rem;
  font-weight: 400;
  margin-bottom: 0.25rem;
}
.course--title {
  word-wrap: break-word;
  overflow-wrap: break-word;
  -webkit-hyphens: auto;
  hyphens: auto;
  color: #fff;
  font-weight: 700;
  font-size: 1.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.course--add--module {
  background: #ddd9e4;
  color: #57496e;
  font-weight: 300;
  font-size: 1.25rem;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.course--add--title .add {
  /* display: inline-block; */
  height: auto;
  width: 20px;
  margin-right: 5px;
  fill: #57496e;
}
.course--detail--title {
  padding-bottom: 0.25rem;
  border-bottom: 1px solid #888;
  margin: 3rem 0 0.5rem;
  font-size: 0.9rem;
  color: #555;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.course--name {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  font-weight: 700;
  color: #47395e;
}
.course--detail--list {
  font-weight: 300;
  margin: 0 0 1.5rem 1rem;
  line-height: 1.5;
}
.actions--bar {
  background: #e9e5f0;
  padding: 1rem 0;
  margin: -2rem 0 2rem;
}
.actions--bar .wrap {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.actions--bar .button {
  margin-right: 0.5rem;
}
.validation--errors {
  background: #e9e5f0;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 2.5rem;
}
.validation--errors h3 {
  color: #800;
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.validation--errors ul {
  font-weight: 300;
  margin-left: 1rem;
  line-height: 1.25;
}
.validation--errors li {
  margin-bottom: 0.5rem;
}
.validation--errors li:last-child {
  margin-bottom: 0;
}

.form--centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  padding: 0 0.25rem;
  margin-bottom: 2.5rem;
}
.form--centered.authorize {
  max-width: 60%;
}
.form--centered.course--modify {
  max-width: 100%;
  width: 100%;
}
.form--centered.course--modify form {
  width: 100%;
}
label {
  white-space: nowrap;
  display: block;
  font-weight: 300;
  margin-bottom: 0.25rem;
}
input,
textarea {
  display: block;
  width: 100%;
  color: #332a40;
  border-radius: 0.5rem;
  border: 1px solid #8c789b;
  padding: 0.5rem;
  margin-bottom: 1rem;
  font-family: "Work Sans", sans-serif;
  font-size: 0.8rem;
}
textarea {
  min-height: 300px;
}
.button-row {
  text-align: left;
  padding-left: 1rem;
}
.button {
  background: #7c689b;
  color: #fff;
  font-weight: bold;
}
.button,
.button-secondary {
  font-size: 1rem;
  padding: 0.75rem 1.5rem;
  display: inline-block;
  min-width: 210px;
  text-align: center;
  border-radius: 0.5rem;
  font-weight: bold;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  line-height: 1.5;
  margin: 0 0.5rem 0.5rem 0;
  border: 2px solid;
}
/* .button:last-child {
  margin-bottom: 0;
} */
.button:not(.button-secondary):hover {
  background: #63537d;
  cursor: pointer;
}
.button-secondary {
  color: #7c689b;
  background: transparent;
  box-shadow: 0 0 0 2px #7c689b inset;
  transition: box-shadow 0.2s, color 0.2s;
}
.button-secondary:hover {
  color: #63537d;
  box-shadow: 0 0 0 2px #63537d inset;
  cursor: pointer;
}
input:focus,
button:focus,
.button:focus,
textarea:focus {
  border: transparent;
  border-radius: 0;
  outline: 2px solid #332a40;
  outline-offset: 2px;
}

.main--grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  max-width: 1250px;
  padding: 2rem;
  gap: 1.5rem;
}
.main--flex {
  display: flex;
  flex-wrap: wrap;
  /* flex-direction: row; */
  gap: 2rem;
  width: 100%;
}
.main--flex.authorize div:first-child {
  flex: 2;
}
.main--flex.authorize div:last-child {
  flex: 1;
}
.course--modify .main--flex > div {
  flex: 1;
  min-width: 300px;
}
.course--modify > .main--flex {
  display: flex;
  flex-wrap: nowrap;
  gap: 2rem;
  width: 100%;
  justify-content: center;
}
.main--flex > div {
  width: 100%;
  max-width: 100%;
}
.course--modify .main--flex > div:first-child {
  flex: 2;
  min-width: 300px;
}
.course--modify .main--flex > div:last-child {
  flex: 1;
  min-width: 300px;
}
.course--detail .main--flex > div:first-child {
  flex: 2;
  min-width: 300px;
}
.course--detail .main--flex > div:last-child {
  flex: 2;
  min-width: 300px;
}

@media screen and (max-width: 600px) {
  .header--signedin li {
    display: inline-block;
    margin-left: 0.5rem;
    line-height: 1;
  }
  .main--grid {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 601px) and (max-width: 800px) {
  .main--grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 2fr));
  }
  .main--flex {
    flex-direction: column;
  }
  .main--flex div:first-child,
  .main--flex div:last-child {
    flex: 1 1 100%;
    margin-left: 0;
  }
  .course--detail--title {
    margin: 1.5rem 0 0.5rem;
  }
  .button {
    margin: 0 0.5rem 0 0;
    display: inline-block;
  }
}
@media screen and (min-width: 801px) {
  .main--grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    /* Three columns for larger screens */
  }
}
